1	like			56
2	people			51
3	one			50
4	good			38
5	get			35
6	love			35
7	time			28
8	want			24
9	know			24
10	say			23
11	got			23
12	lol			23
13	see			22
14	thats			21
15	thank			21
16	think			21
17	back			20
18	make			20
19	new			20
20	right			19
21	really			19
22	please			18
23	nickiminaj			17
24	person			17
25	always			17
26	thanks			17
27	way			16
28	take			16
29	black			16
30	stop			16
31	said			16
32	going			16
33	amp			16
34	better			15
35	day			15
36	come			15
37	even			15
38	well			15
39	girl			14
40	something			14
41	fucking			14
42	ill			13
43	life			13
44	need			13
45	live			13
46	still			13
47	first			13
48	made			13
49	fuck			13
50	follow			12
51	sure			12
52	baby			12
53	nothing			12
54	thought			12
55	never			12
56	followed			12
57	god			12
58	much			11
59	happy			11
60	already			11
61	today			11
62	give			11
63	checked			11
64	shit			11
65	free			11
66	week			11
67	next			10
68	yes			10
69	thing			10
70	guys			10
71	many			10
72	police			10
73	song			10
74	automatically			10
75	wait			10
76	yall			10
77	actually			10
78	trump			10
79	look			9
80	best			9
81	trying			9
82	two			9
83	show			9
84	twitter			9
85	via			9
86	put			9
87	help			9
88	hot			9
89	feel			9
90	believe			9
91	last			9
92	nice			9
93	gonna			9
94	morning			9
95	sorry			9
96	lets			9
97	must			9
98	tho			9
99	bad			9
100	realdonaldtrump			8
