1	covid19
2	cases
3	new
4	rate
5	actually
6	government
7	fatality
8	shuts
9	reason
10	003
11	society
12	trump
13	news
14	pandemic
15	coronavirus
16	amp
17	via
18	positive
19	speakerpelosi
20	deaths
21	health
22	testing
23	june
24	numbers
25	2020
26	realdonaldtrump
27	virus
28	death
29	cnnbrk
30	rally
31	patients
32	test
33	states
34	crisis
35	due
36	family
37	response
38	county
39	details
40	state
41	says
42	cdc
43	emergency
44	tested
45	days
46	risk
47	global
48	link
49	today
50	times
51	nigeria
52	records
53	573
54	update
55	million
56	drug
57	may
58	quarantine
59	world
60	care
61	deathshit
62	join
63	study
64	tests
65	wave
66	spread
67	report
68	mask
69	home
70	beijing
71	case
72	impact
73	work
74	keep
75	online
76	years
77	data
78	market
79	demand
80	masks
81	safe
82	also
83	amid
84	use
85	covid
86	symptoms
87	second
88	sign
89	reported
90	hydroxychloroquine
91	latest
92	officers
93	read
94	outbreak
95	signed
96	players
97	lockdown
98	months
99	ahead
100	fda
