1	covid19			1044
2	cases			166
3	new			131
4	rate			89
5	actually			87
6	government			87
7	fatality			86
8	shuts			84
9	reason			84
10	003			83
11	society			83
12	trump			73
13	people			71
14	news			69
15	pandemic			67
16	coronavirus			66
17	amp			61
18	via			60
19	positive			53
20	speakerpelosi			53
21	deaths			46
22	health			45
23	testing			41
24	june			38
25	get			37
26	numbers			37
27	2020			36
28	realdonaldtrump			36
29	virus			33
30	death			33
31	cnnbrk			32
32	rally			31
33	see			31
34	patients			31
35	test			30
36	states			30
37	crisis			29
38	like			29
39	due			28
40	family			28
41	response			27
42	county			27
43	details			25
44	state			25
45	says			25
46	cdc			25
47	emergency			24
48	know			24
49	tested			24
50	days			24
51	risk			24
52	need			24
53	global			23
54	link			23
55	today			23
56	times			23
57	first			23
58	nigeria			22
59	records			22
60	573			22
61	update			22
62	million			21
63	drug			21
64	may			21
65	please			21
66	take			21
67	quarantine			21
68	live			20
69	world			20
70	care			20
71	deathshit			19
72	join			19
73	many			19
74	study			19
75	one			19
76	tests			19
77	wave			18
78	spread			18
79	report			18
80	said			18
81	mask			17
82	still			17
83	home			17
84	beijing			16
85	case			16
86	impact			16
87	time			16
88	work			16
89	day			16
90	keep			16
91	online			16
92	years			15
93	data			15
94	market			15
95	demand			15
96	two			15
97	masks			15
98	safe			15
99	also			15
100	going			15
